video-repeater/MainPage.xaml

<Page
    x:Class="video_repeater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:video_repeater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <SplitView Name="mySplitView" 
                   DisplayMode="CompactInline" 
                   Grid.Row="1" 
                   OpenPaneLength="240" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <ListBox Name="IconListBox" 
                     SelectionMode="Single"
                     SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="ListBoxItem"
                                 Padding="0">
                        <Button Name="HamburgerBtn" 
                                FontFamily="Segoe MDL2 Assets"  
                                Content="&#xE700;" 
                                FontSize="36"
                                Click="HamburgerBtn_Click"/>
                    </ListBoxItem>
                    

                    <ListBoxItem Name="ListBoxItem1">
                        <RelativePanel>
                            <TextBlock Name="mediaLibrary"
                                       FontFamily="Segoe MDL2 Assets"  
                                       Text="&#xE703;" 
                                       FontSize="36"/>
                            <TextBlock Margin="20, 0, 0, 0"  
                                       Text="媒体库" 
                                       FontSize="16"
                                       RelativePanel.RightOf="mediaLibrary"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </ListBoxItem>
                    <ListBoxItem >
                        <RelativePanel>
                            <TextBlock Name="recordInfo"
                                       FontFamily="Segoe MDL2 Assets"  
                                       Text="&#xE707;" 
                                       FontSize="36"/>
                            <TextBlock Margin="20, 0, 0, 0"
                                       Text="记录信息" 
                                       FontSize="16"
                                       RelativePanel.RightOf="recordInfo"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainPageFrame">
                    
                </Frame>
                
            </SplitView.Content>
        </SplitView>
        
        
    </Grid>
</Page>
